.my-widget {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 500;
    height: 100px;
    .link {
        color: #aaaaaa;
        text-decoration: none;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px) {
.my-widget {
    flex-direction: column;
    }
}
